# The environment variables values should not be stored in this example file,
# but rather in the actual .env file which is included in .gitignore.
# However, it was decided to leave them here for demonstration and convenience purposes.
ADMIN_USER_EMAIL = "admin@juice-sh.op"
ADMIN_USER_PASSWORD = "admin123"